 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 2vh;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    color: #93a4aa;
    line-height: 1.6;
    background-color: black;
}

#firstpage {
    position: fixed;
    z-index: -1;
    background: linear-gradient(#707070, #1A1A1A);
}

.section_heading {   
    grid-area: h;
    position: relative;
    border-bottom: 200px solid transparent;
    border-left: 50vw solid transparent;
    border-top: 10vh solid #707070; /* header height and color */
    border-right: 50vw solid transparent;
    display: inline-block;  
}

.triangle_content {
    color: white;
    position: relative;
    left: -50%;
    top: .5vh; /* distance of title from top*/
    display: flex;
    justify-content: center;
    width: 200px;
    height: 180px;
    transform: translate(-50%,-50%);
    text-align: center;
    box-sizing: border-box;
    padding: 30px 0;
}

.firstpage_section_content {
    grid-area: c;
    display: flex;
    overflow: auto;
    flex-direction: column;
    align-items: center;
    color: black;
    border: solid;
}

#grid-container-firstpage {
    position: fixed;
    z-index: -1;
    background-image: url(Typical-orb-web-photo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    display: grid;    
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 7vh 31.5vh 30vh 31.5vh;
    grid-template-areas:
        "h h h h h h h h h h h h"
        ". . . . . . . . . . . ."
        ". . . c c c c c c . . ."
        ". . . . . . . . . . . .";
}

#firstpage-content {
    background: rgba(255, 255, 255, 0.7);
}

#pusher {
    height: 100vh;
}

#about {
    background-color: white;
}

#grid-container-about {
    padding: 5vh 10vw 10vh 10vw;
    display: grid;    
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-row-gap: 2vh;
    grid-column-gap: 2vw;
}

.section_content {
    display: flex;
    overflow: auto;
    flex-direction: column;
    align-items: center;
    color: black;
    border: solid;
}

#myself {
    vertical-align: bottom;
    min-height: 50vh;

}

#skills {
    background-color: white;
    border: solid black;
}

li {
    display: inline;
}

#works {
    background-color: #eee;
}

#grid-container-works {
    padding: 5vh 10vw 10vh 10vw;
    display: grid;    
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 1fr;
    grid-row-gap: 2vh;
    grid-column-gap: 2vw;
}

.portfolio-item {
    background-color: white;
}

.cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-image {
    vertical-align: bottom;
    max-height: 20vh;

}

.topcenter {
    object-position: top center;
}

.topleft {
    object-position: top left;
}

.fade2 {
  opacity: 0;
  transform: translate(0, 20px); 
  transition: all 1s;
}

.fade2.visible { 
  opacity: 1;
  transform: translate(0, 0);
}

footer {
    display: flex;
    align-items: center;
    background-color: #707070;
    color: white;
    height: 15vh;
}

/*TODO
-redo grid system, templates are too rigid
-need boxes to expand and contract responsively
-need page sections to do the same
-responsive font size?
-change firstpage content box to fully transparent and font to white
-less busy background image